<?xml version ="1.0" encoding ="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_applications_24"
        android:shortcutDisabledMessage="@string/settings"
        android:shortcutId="compose"
        android:shortcutLongLabel="@string/settings"
        android:shortcutShortLabel="@string/settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.shamanayev.mobileweb.EnterUrlActivity"
            android:targetPackage="com.shamanayev.mobileweb" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>